ALLOWED_HOSTS="127.0.0.1, localhost"
DJANGO_DEBUG="True"
SECRET_KEY="django-insecure-6^7+0qxx%$%!%mhh0rnk$_w(87wu@_6y8jj-ao)+6a(e1*4fgd"
DJANGO_HASHER="django.contrib.auth.hashers.Argon2PasswordHasher,
    django.contrib.auth.hashers.PBKDF2PasswordHasher,
    django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher,
    django.contrib.auth.hashers.BCryptSHA256PasswordHasher,
    django.contrib.auth.hashers.ScryptPasswordHasher,"

MYSQL_USER="root"
MYSQL_PASSWORD="admin"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DATABASE="authdb"

VIDEOS_DATABASE="filesdb"
MP3S_DATABASE="mp3sdb"
MONGO_HOST="mongodb://host.minikube.internal"
MONGO_PORT="27017"

VIDEO_QUEUE="video"
MP3_QUEUE="mp3"